{
  "name": "@servicebus/json",
  "version": "0.0.0-development",
  "description": "json middleware for servicebus",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/servicebus/json.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/servicebus/json/issues"
  },
  "homepage": "https://github.com/servicebus/json#readme",
  "devDependencies": {
    "jest": "26.2.1"
  }
}
